<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cat&rat</title>
</head>
<body>
<script>
    function Mouse(name,weight,speed,status) {
        this.name = name;
        this.weight = weight;
        this.speed = speed;
        this.status = status;
        this.getStatus = function () {
            return this.status;
        }
        this.setStatus = function (newStatus) {
            this.status = newStatus;
        }
        this.sound = function (stringMouse) {
            if(this.status) {
                console.log(stringMouse);
            }
        }
    }
    let long=new Mouse('long',69,5,true);
    let dung= new Mouse('dung',96,10,false);
    let dong = new Mouse('dong',70,15,true);
    function Cat(name,weight,speed) {
        this.name = name;
        this.weight = weight;
        this.speed = speed;
        this.sound = function (stringCat) {
                console.log(stringCat);
        }
        this.catch = function (mouse) {
            if(this.speed>mouse.speed)
            {
                console.log('Mèo' + this.name + ' đã bắt được con chuột ' + mouse.name);
            }
            else {
                console.log('Mèo' + this.name + ' không bắt được con chuột ' + mouse.name);
            }
        }
        this.eat = function (mouse) {
            if(mouse.getStatus())
            {
                this.weight += mouse.weight;
                mouse.setStatus(false);
            }
            else
            {
                console.log('con chuột này đã bị ăn');
            }
        }
    }
    let minh = new Cat('minh',60,70);

</script>
</body>
</html>